T2E58 024:929 SEGGER J-Link V6.51b (beta) Log File (0001ms, 8168ms total)
T2E58 024:929 DLL Compiled: Sep  2 2019 14:39:04 (0001ms, 8168ms total)
T2E58 024:929 Logging started @ 2025-06-07 11:28 (0001ms, 8168ms total)
T2E58 024:930 JLINK_SetWarnOutHandler(...) (0000ms, 8168ms total)
T2E58 024:930 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Feb 11 2025 17:08:12
Hardware: V1.00
S/N: 801037581
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 8227ms total)
T2E58 024:930 WEBSRV Webserver running on local port 19080 (0059ms, 8227ms total)
T2E58 024:930   returns O.K. (0059ms, 8227ms total)
T2E58 024:989 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8227ms total)
T2E58 024:990 JLINK_TIF_GetAvailable(...) (0000ms, 8227ms total)
T2E58 024:990 JLINK_SetErrorOutHandler(...) (0000ms, 8227ms total)
T2E58 024:990 JLINK_ExecCommand("ProjectFile = "C:\stm32_work\0_STM32F407VG_Demo\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8228ms total)
T2E58 024:991 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 8229ms total)
T2E58 024:992 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetDLLVersion()  returns 65102 (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetFirmwareString(...) (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetDLLVersion()  returns 65102 (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetCompileDateTime() (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetFirmwareString(...) (0000ms, 8229ms total)
T2E58 024:992 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8229ms total)
T2E58 024:992 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8230ms total)
T2E58 024:993 JLINK_SetSpeed(5000) (0000ms, 8230ms total)
T2E58 024:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 8231ms total)
T2E58 024:994 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0699ms, 10148ms total)
T2E58 026:912 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0698ms, 10846ms total)
T2E58 027:614 JLINK_GetFirmwareString(...) (0000ms, 10846ms total)
T2E58 029:738 JLINK_Close() (0013ms, 10859ms total)
T2E58 029:738  (0013ms, 10859ms total)
T2E58 029:738 Closed (0013ms, 10859ms total)
