T3F9C 722:767 SEGGER J-Link V6.51b (beta) Log File (0001ms, 14247ms total)
T3F9C 722:767 DLL Compiled: Sep  2 2019 14:39:04 (0001ms, 14247ms total)
T3F9C 722:767 Logging started @ 2025-07-11 15:52 (0001ms, 14247ms total)
T3F9C 722:768 JLINK_SetWarnOutHandler(...) (0000ms, 14247ms total)
T3F9C 722:768 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 14300ms total)
T3F9C 722:768 WEBSRV Webserver running on local port 19080 (0053ms, 14300ms total)
T3F9C 722:768   returns O.K. (0053ms, 14300ms total)
T3F9C 722:821 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14300ms total)
T3F9C 722:822 JLINK_TIF_GetAvailable(...) (0000ms, 14300ms total)
T3F9C 722:822 JLINK_SetErrorOutHandler(...) (0000ms, 14300ms total)
T3F9C 722:822 JLINK_ExecCommand("ProjectFile = "C:\stm32_work\0_STM32F407VG_Demo\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14301ms total)
T3F9C 722:827 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 14304ms total)
T3F9C 722:830 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14304ms total)
T3F9C 722:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14304ms total)
T3F9C 722:830 JLINK_GetDLLVersion()  returns 65102 (0000ms, 14304ms total)
T3F9C 722:830 JLINK_GetFirmwareString(...) (0000ms, 14304ms total)
T3F9C 722:845 JLINK_GetDLLVersion()  returns 65102 (0000ms, 14304ms total)
T3F9C 722:845 JLINK_GetCompileDateTime() (0000ms, 14304ms total)
T3F9C 722:848 JLINK_GetFirmwareString(...) (0000ms, 14304ms total)
T3F9C 722:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14304ms total)
T3F9C 722:864 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14306ms total)
T3F9C 722:866 JLINK_SetSpeed(10000) (0000ms, 14306ms total)
T3F9C 722:866 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0032ms, 14338ms total)
T3F9C 722:866 Executing default behavior previously saved in the registry.Device was not unsecured. No action performed. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0362ms, 14668ms total)
T3F9C 723:228 JLINK_GetDLLVersion()  returns 65102 (0001ms, 14669ms total)
T3F9C 723:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14669ms total)
T3F9C 723:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14669ms total)
T3F9C 723:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14670ms total)
T3F9C 723:233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14670ms total)
T3F9C 723:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14670ms total)
T3F9C 723:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 14746ms total)
T3F9C 723:309 JLINK_Halt()  returns 0x00 (0000ms, 14746ms total)
T3F9C 723:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14747ms total)
T3F9C 723:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14748ms total)
T3F9C 723:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14749ms total)
T3F9C 723:341 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14750ms total)
T3F9C 723:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14750ms total)
T3F9C 723:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14750ms total)
T3F9C 723:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14750ms total)
T3F9C 723:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14750ms total)
T3F9C 723:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14750ms total)
T3F9C 723:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 14752ms total)
T3F9C 723:395 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 14752ms total)
T3F9C 723:395 JLINK_Halt()  returns 0x00 (0000ms, 14752ms total)
T3F9C 723:395 JLINK_IsHalted()  returns TRUE (0000ms, 14752ms total)
T3F9C 723:401 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14755ms total)
T3F9C 723:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 14756ms total)
T3F9C 723:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14756ms total)
T3F9C 723:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14756ms total)
T3F9C 723:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14756ms total)
T3F9C 723:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14756ms total)
T3F9C 723:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14756ms total)
T3F9C 723:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 14764ms total)
T3F9C 723:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14770ms total)
T3F9C 723:419 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 14764ms total)
T3F9C 723:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14764ms total)
T3F9C 723:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14767ms total)
T3F9C 723:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14773ms total)
T3F9C 723:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14767ms total)
T3F9C 723:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14767ms total)
T3F9C 723:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14767ms total)
T3F9C 724:601 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 14779ms total)
T3F9C 724:601  (0012ms, 14779ms total)
T3F9C 724:601 Closed (0012ms, 14779ms total)
